# GiggleFetcher

./: README.md  pom.xml
src/main/java/controller/: FetcherRunner.java
src/main/java/db/: ContentRepository.java  ThumbnailRepository.java
src/main/java/infrastructure/: GiggleHttpClient.java
src/main/java/service/: Cache.java  ContentsFetcher.java  SiteParserMap.java  ThumbnailDomain.java
src/main/java/service/sites/: DaumCafe.java  DogDrip.java  Etorrent.java  MLBPark.java  NatePan.java  RuliWeb.java  SiteParser.java  SoccerLine.java  TheQoo.java  TodayHumor.java
src/main/java/utils/: PropertyHandler.java
src/main/java/vo/: Content.java  Site.java
src/main/resources/: Site.list  fetcher.properties  log4j2.xml  test.html
src/test/java/service/sites/: DaumCafeTest.java  EtorrentTest.java
