mysql.db.url=jdbc:mysql://contentsdb.c6z2kzvv6su2.ap-northeast-2.rds.amazonaws.com:3306/contentrepo?autoReconnect=true
mysql.db.user=zoster
mysql.db.password=375001as
mysql.db.driver=com.mysql.jdbc.Driver